# JAVA_PROJECT_KITEBOARDING_ONLINESTORE

./: README.md  pom.xml  shop.sql
database/: pom.xml
database/src/main/java/com/company/: Runner.java
database/src/main/java/com/company/config/: DaoConfig.java
database/src/main/java/com/company/dao/: AddressDao.java  AddressDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  UserDao.java  UserDaoImpl.java
database/src/main/java/com/company/dao/common/: BaseDao.java  BaseDaoImpl.java
database/src/main/java/com/company/entity/: Address.java  BaseEntity.java  Category.java  EnumCategory.java  EnumCountry.java  EnumOrderStatus.java  EnumRole.java  Orders.java  Product.java  ProductOrders.java  Review.java  User.java
database/src/main/resources/: database.properties  hibernate.cfg.xml
database/src/test/java/com/company/config/: TestConfig.java
database/src/test/java/com/company/dao/: AddressDaoTest.java  CategoryDaoTest.java  OrderDaoTest.java  ProductDaoTest.java  ReviewDaoTest.java  UserDaoTest.java
database/src/test/java/com/company/dao/common/: BaseDaoTest.java
database/src/test/java/com/company/util/: TestDataImporter.java  TestDataImporterImpl.java
database/src/test/resources/: database.properties
service/: pom.xml
service/src/main/java/com/company/config/: ServiceConfig.java
service/src/main/java/com/company/service/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/company/service/common/: BaseService.java  BaseServiceImpl.java
service/src/test/java/com/company/config/: TestConfig.java
service/src/test/java/com/company/service/: AddressServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
service/src/test/java/com/company/service/common/: BaseServiceTest.java
service/src/test/java/com/company/util/: TestDataImporter2.java  TestDataImporterImpl2.java
web/: pom.xml
web/src/main/java/com/company/: EncodingFilter.java  FileUploadUtility.java  SecurityInitializer.java  WebApplicationInitializer.java
web/src/main/java/com/company/config/: InternationalizationConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/company/controller/: CartController.java  CheckOutController.java  GlobalController.java  IndexController.java  JsonDataController.java  LoginController.java  ManagementController.java  OrderController.java  RegistrationController.java
web/src/main/java/com/company/dto/: UserDto.java
web/src/main/java/com/company/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
web/src/main/java/com/company/filter/: EncodingFilter.java
web/src/main/java/com/company/validation/: ProductValidation.java  RegistrationValidation.java
web/src/main/webapp/WEB-INF/jsp/: about.jsp  cart.jsp  checkout.jsp  contact.jsp  error.jsp  home.jsp  index.jsp  list-products.jsp  login.jsp  manage-products.jsp  signup-address.jsp  signup-confirm.jsp  signup-personal.jsp  signup-success.jsp  single-product.jsp
web/src/main/webapp/WEB-INF/jsp/shared/: footer.jsp  navbar.jsp  navbar2.jsp  sidebar.jsp
web/src/main/webapp/resources/css/: dataTables.bootstrap.css  myapp.css
web/src/main/webapp/resources/js/: dataTables.bootstrap.js  jquery.dataTables.js  jquery.validate.min.js  myapp.js
