jdbc.url=jdbc:mysql://localhost:3306/shop
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.creation_policy=update